server.port=3000
#PRO
spring.cache.type=redis
spring.cache.redis.time-to-live=86400000
spring.redis.host=10.64.84.159
spring.redis.port=6380
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.64.202.15:1521/HDDT
spring.datasource.username=hddt_load
spring.datasource.password=ENC(p9Lbac7DQS+gMqrjKw6dU5jYZ1VGY3Cfc8bZ8qJXlO8VgRgXRcN9Rq2HbhGqPsKo)
xls.path=/sharedata/report/
ldap.username=hddtrpt_sync
ldap.password=ENC(N1BQou0HRgq+WX4YHoFEoDJLdznHEFOsZcf3fYnzPnerG8lfMaGXz3cRSZb//H1L)
threads=10
#UAT
#spring.cache.type=redis
#spring.cache.redis.time-to-live=86400000
#spring.redis.host=10.64.110.31
#spring.redis.port=6379
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//10.64.202.15:1521/HDDT
#spring.datasource.username=HDDT_UAT
#spring.datasource.password=ENC(Kc3IhWLxFxcaZCDK4BUGCGk05QgyDzRSH9jncc3iMgXqdkIPCp3YgGrIxVmlLodZ)
#xls.path=/u01/apps/rpt-invoice/report/
#ldap.username=uathddtrpt_sync@vp.tct.vn
#ldap.password=ENC(hz4irz33BNXjr9xdtRi+w3kLci5LtlW5FOrAzhvW+08zZejzbPzUoWy+DST1Cb2p)
#threads=1